{
  "name": "webcomp-parking",
  "private": true,
  "dependencies": {
    "chart.js": "^2.9.4",
    "dayjs": "^1.9.6",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.4.1",
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-class-properties": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^4.0.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4",
    "svg-url-loader": "^6.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "webpack serve --config ./webpack.dev.js --host 0.0.0.0",
    "build": "webpack --config ./webpack.prod.js",
    "staging": "webpack --config ./webpack.staging.js",
    "lint": "...",
    "test": "..."
  }
}
